# Data source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/service_client_db
spring.datasource.username=postgres
spring.datasource.password=895271

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# server configuration
server.port=8080
server.error.path=/error

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=ccVH
spring.rabbitmq.queue-name=ccQueue
spring.rabbitmq.exchange-name=ccExchange
spring.rabbitmq.routing-key-name=ccRoutingKey

