# Data source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# server configuration
server.port=3000
server.error.path=/error

# RabbitMQ configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.queue-name=${RABBITMQ_QUEUE}
spring.rabbitmq.exchange-name=${RABBITMQ_EXCHANGE}
spring.rabbitmq.routing-key-name=${RABBITMQ_ROUTING_KEY}
