# REST API for exchange rates
exchange.rate.api.url=https://api.coingate.com/api/v2/rates/merchant

# server configuration
server.port=5000

# RabbitMQ configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.queue-name=${RABBITMQ_QUEUE}